<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color:cyan;
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
#Home{
  top: 260px;
  background-color: yellow;
 
}
#mySidenav a#Home{
	color:black;
</style>
		<link rel="icon" type=image/jpg href="../mands.jpg" />

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="Phone.html" id="about" target='_self'>Phone</a>
  <a href="Website address.html" id="blog" target='_self'>Website </a>
  <a href="Email.html" id="projects" target='_self'>Email</a>
  <a href="Bio.html" id="contact" target='_self'>Bio</a>
  <a href="../index.html" id="Home" target='_self'>Home</a>

</div>


   
</body>
</html> 
